version: '3.7'

networks:
 proxy-net:
   external: true
   
volumes:
  TEST_mariadb10:
   
services:

  TEST_mariadb10:
    image: mariadb:10.4.8
    hostname: TEST_mariadb10
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
    - TEST_mariadb10:/var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=test
    - MYSQL_DATABASE=test
    - MYSQL_USER=test
    - MYSQL_PASSWORD=test
    deploy:
      placement:
        constraints:
          - node.role == worker
      labels:
        - traefik.enable=true
        - traefik.tcp.routers.TEST_mariadb10.rule=HostSNI(`*`)
        - traefik.tcp.routers.TEST_mariadb10.entrypoints=mysql
        - traefik.tcp.services.TEST_mariadb10-service.LoadBalancer.server.Port=3306
    networks:
      - proxy-net 

  TEST_phpmyadmin-mariadb:
    image: phpmyadmin/phpmyadmin:4.8.5
    hostname: TEST_phpmyadmin_mariadb10
    depends_on:
    - TEST_mariadb10
    environment:
    - PMA_HOST=TEST_mariadb10
    - PMA_PORT=3306
    - PMA_USER=test
    - PMA_PASSWORD=test
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.phpmyadmin_mariadb10.rule=Host(`test_phpmyadmin_mariadb10.bpmspace.net`)
        - traefik.http.services.phpmyadmin_mariadb10-service.loadbalancer.server.port=80
      placement:
        constraints:
          - node.role == worker
    networks:
      - proxy-net 

